<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-header {
            display: flex;
            justify-content: center; 
            align-items: center;
            gap: 0rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            flex-direction: column;

        }

        .card-content {
            display: none;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }

        h3 {
            text-align: center;
            font-size: 3rem;
        }

        button {
            height: 2rem;
            width: 10rem;
            border-radius: 18%;
            border: 2px black solid;
        }

    </style>
</head>
<body>
    <div class="card">
    <div class="card-header">
    <h3>Community Garden Project</h3>
    <button class="expand-btn" aria-label="Expand card">+</button>
      </div>
  <div class="card-content">
    <p class="summary">Join neighbors in creating a shared growing space...</p>
    <div class="details hidden">
      <p>Meeting every Saturday at 10am. Tools provided. All skill levels welcome.</p>
      <p>Contact: garden@community.org</p>
    </div>
  </div>
</div>
<script>
    let info = false;

    const expandBtn = document.querySelector('.expand-btn');
    const details = document.querySelector('.card-content');
    const btn = document.querySelector('button');

    expandBtn.addEventListener('click', showInfo);


    function showInfo() {
        //alert("this is an alert");
        if (info == false) {
            details.style.display = "flex";
            info = true;
            btn.innerText = '-';
            btn.ariaLabel = "Collapse card";
        }
        else {
            details.style.display = "none";
            info = false;
            btn.innerText = '+';
            btn.ariaLabel = "Expand card";
        }
    }

</script>
</body>
</html>
