<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin: 50px;
            width: 400px;
            height: 100px;
            font-size: 24px;
            background-color: black;
            color: red;
            border: 5px red solid;

        }
        button:hover {
            transition-property: rotation;
            transition-duration: 0.2s;
            animation-name: shake-death;
            animation-duration: 0.3s;
            animation-iteration-count: 2;
            cursor: pointer;
            animation-timing-function: ease-in-out;
            background-color: red;
            color: black;
        }
        @keyframes shake-death {
            from {
                rotate: 0deg;
            }
            25% {
                rotate: -5deg;
            }
            50% {
                rotate: 0deg;
            }
            75% {
                rotate: 5deg;
            }
            to {
                rotate: 0deg;
            }
        }
        @media (prefers-reduced-motion: reduce) {
            button:hover {
                animation-duration: 1s;
                animation-iteration-count: 1;
            }
        }
        .box {
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: red;
            animation-name: moving-box;
            animation-duration: 4s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            position: relative;
        }
        .another-box {
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: seagreen;
            transition-property: width;
            transition-duration: 1s;
        }
        .another-box:hover {
            width: 500px;
        }

        @keyframes moving-box {
            from {
                left: 0px;
                top: 0px;
                background-color: red;
            }

            25% {
                left: 500px;
                top: 0px;
                background-color: blue;
            }

            50% {
                left: 500px;
                top: 500px;
                background-color: yellow;
            }

            75% {
                left: 0px;
                top: 500px;
                background-color: green;
            }
            to {
                left: 0px;
                top: 0px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <button>CLICK FOR MORE INFO</button>
    <div class="box"></div>
    <div class="another-box"></div>


<script>

</script>
</body>
</html>