<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: expressway, sans-serif;
            font-style: normal;
            font-weight: 200;
        }

        .color-box {
            height: 75px;
            width: 200px;
        }
        #box1 {
            background-color: #26FF84;
        }
        #box2 {
            background-color: #07CE67;
        }
        #box3 {
            background-color: #69FF47;
        }
        #box4 {
            background-color: #10F7C5;
        }

        .small-text {
            font-size: 12px;
            color:#26FF84;
        }
        h1 {
            font-size: 28px;
            color:#10F7C5;
        }
        h2 {
            font-size: 24px;
            color: #10F7C5;
        }
        h3 {
            font-size: 20px;
            color: #10F7C5;
        }
        p {
            font-size: 14px;
            color:#26FF84;
        }

        a {
            text-decoration: none;
            color:#69FF47;
        }

        a:hover {
            text-decoration: underline;
            color:#07CE67;
        }

        a:visited {
            color:#07CE67;
        }

        .button {
            background-color: black;
            border: 2px solid #26FF84;
            
            color: #26FF84;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:hover {
            background-color:#26FF84;
            border: 2px solid #26FF84;
            
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="color-box" id="box1">26FF84 15.13:1</div>
    <div class="color-box" id="box2">07CE67 10.03:1</div>
    <div class="color-box" id="box3">69FF47 15.99:1</div>
    <div class="color-box" id="box4">10F7C5 15.13:1</div>

    <h1>THIS IS A HEADING 1</h1>
    <h2>THIS IS A HEADING 2</h2>
    <h3>THIS IS A HEADING 3</h3>
    <p>This is a paragraph text</p>
    <p class="small-text">This is small text</p>
    <p> <a href="#">This is a link</a></p>
    <a href="#" class="button">BUTTON</a>
</body>
</html>